import 'package:places/domain/sight.dart';
import 'package:places/domain/geo_position.dart';

final testGeoPosition = GeoPosition(52.500095, 106.999299);

final List<Sight> mocks = [
  Sight(
    "Воронежский областной краеведческий",
    GeoPosition(52.500683, 107.004542),
    "https://melbourneartcritic.files.wordpress.com/2018/06/fullsizeoutput_62.jpeg",
    '''Памятник Чарльзу Ла Тробе расположен в Мельбурне, Австралия. 
Скульптором является Чарльз Робб, который и создал перевернутый монумент, посвященный первому вице-губернатору штата Виктория.''',
    "particular_place",
    "открыто до 20:00",
    false,
  ),
  Sight(
    "Клубника",
    GeoPosition(52.512044, 107.027643),
    "https://www.tourprom.ru/site_media/images/poiphoto/0_ab06c_12040d68_orig_1.jpg",
    '''Пару лет назад в городе Байкальске на ежегодном фестивале, посвященном клубнике, был открыт памятник Клубнике. 
Ягода располагается на пьедестале в центре городка. Ее блестящие красные бока манят туристов, как бы предлагая ее вкусить. 
Байкальск уже давно славится своими богатыми урожаями удивительно вкусной ягоды. 
А началось все в 1970 году, когда один из жителей города – Михаил Паперняк, посадил новый сорт «Виктория» и собрал колоссальный урожай. 
Тогда и началось в Байкальске возделывание этой замечательной ягодки.
    ''',
    "particular_place",
    "открыто до 23:00",
    true,
  ),
  Sight(
    "Остров кошек в Японии",
    GeoPosition(52.512044, 107.027643),
    "https://avatars.mds.yandex.net/get-zen_doc/1538903/pub_5c7e364c87fe6f00b77d4ed5_5c7e37e6d8231600b474e88a/scale_1200",
    '''Тасиро — японский остров, относящийся к префектуре Мияги, расположенный примерно в 15 км к юго-востоку от порта города Исиномаки.
Административно относится к городу Исиномаки. Известен как остров кошек.
    ''',
    "cafe",
    "открыто круглосуточно",
    true,
  ),
  Sight(
    "Vëggy",
    GeoPosition(52.500683, 107.004542),
    "https://img01.rl0.ru/afisha/o/s3.afisha.ru/mediastorage/86/78/18b756347cf54f79b050eb5e7886.jpg",
    '''Тасиро — японский остров, относящийся к префектуре Мияги, расположенный примерно в 15 км к юго-востоку от порта города Исиномаки.
Административно относится к городу Исиномаки. Известен как остров кошек.
    ''',
    "cafe",
    "открыто круглосуточно",
    false,
  ),
  Sight(
    "Test C",
    GeoPosition(52.500683, 107.004542),
    "https://cdn.fishki.net/upload/post/2018/05/08/2592214/1-20.jpg",
    '''Тасиро — японский остров, относящийся к префектуре Мияги, расположенный примерно в 15 км к юго-востоку от порта города Исиномаки.
Административно относится к городу Исиномаки. Известен как остров кошек.
    ''',
    "cafe",
    "открыто круглосуточно",
    false,
  ),
  Sight(
    "Test D",
    GeoPosition(52.500683, 107.004542),
    "https://goxp.ru/uploads/posts/2019-10/1570086940_s1200.jpg",
    '''Тасиро — японский остров, относящийся к префектуре Мияги, расположенный примерно в 15 км к юго-востоку от порта города Исиномаки.
Административно относится к городу Исиномаки. Известен как остров кошек.
    ''',
    "cafe",
    "открыто круглосуточно",
    false,
  ),
];
